==942113== Memcheck, a memory error detector
==942113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==942113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==942113== Command: ./push_swap 1 2 1 1231 31321
==942113== 
Error
==942113== 
==942113== HEAP SUMMARY:
==942113==     in use at exit: 0 bytes in 0 blocks
==942113==   total heap usage: 7 allocs, 7 frees, 1,192 bytes allocated
==942113== 
==942113== All heap blocks were freed -- no leaks are possible
==942113== 
==942113== For lists of detected and suppressed errors, rerun with: -s
==942113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
